ftp.server.ip=127.0.0.1
ftp.user=hjy
ftp.pass=hjy
ftp.server.http.prefix=ftp://127.0.0.1/image/


alipay.callback.url=http://www.imitationtmall.xin/order/alipay_callback.do

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

